{
  "name": "template",
  "version": "1.0.0",
  "description": "Template of Django React project",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  }
}
